Dalla ricerca fatta tramite Google ho trovato un numero di telefono
questo numero risulta essere localizzato a Cimitile nella città metropolitana
di Napoli, inoltre il gestore è Iliad.
Tramite Maltego analizzando il dominio Epicode.com ho scoperto:
A fornire il servizio di hosting del dominio è GoDaddy.com
A fornire i web services è AWS 
L'indirizzo IP del sito è 35.207.141.200
Le porte aperte sono:
143 IMAP che non fornisce alcuna crittografia
443 HTTPS
587 SMTP per i messaggi crittografati

Inoltre al dominio principale sono collegati diversi sottodomini
e possiamo notare che sono registrati altri domani per diversi paesi nel mondo
quindi possiamo dedurre che l'azienda opera a livello internazionale